# JsMerge

./: .jsmerge_schema.json  CHANGES.md  JsMerge.sln  README.md
.template/: .jsmerge_schema.json
JsMerge/: Program.cs
JsMerge.Console/: JsMerge.Console.csproj  Program.cs
JsMerge.Console/Data/: Options.cs
JsMerge.Core/: Enums.cs  JsMerge.Core.csproj  Main.cs
JsMerge.Core/Config/: MergeConfig.cs
JsMerge.Core/Structs/: QueryFunction.cs  QueryResult.cs
JsMerge.Core/Subsystems/: LogWriter.cs  QueryHandler.cs
JsMerge.Core/Util/: FileWatcher.cs  MergeResult.cs
