<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>JsMerge</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsMerge.Core\JsMerge.Core.csproj" />
  </ItemGroup>

</Project>
